# nelotogy_backend

./: .gitignore  Procfile  README.md  adsPosts.json  build.gradle  gradle.properties  posts.json  settings.gradle  test.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/netology/: Application.kt  main.kt
src/main/kotlin/ru/netology/data/: Adevrtising.kt  Location.kt  Post.kt  PostType.kt  Video.kt
src/main/kotlin/ru/netology/dto/: PostRequestDto.kt  PostResponseDto.kt  RepostRequestDto.kt
src/main/kotlin/ru/netology/model/: Adevrtising.kt  Location.kt  PostModel.kt  PostType.kt  Video.kt
src/main/kotlin/ru/netology/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryMutexImpl.kt
src/main/kotlin/ru/netology/route/: v1.kt
src/main/resources/: application.conf
src/test/kotlin/ru/netology/: ApplicationTest.kt
