plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.3.3'
    implementation 'org.kodein.di:kodein-di-framework-ktor-server-jvm:6.3.3'

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage {
    dependsOn build
    dependsOn clean
}
